<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "OutrightHorrorRegular";
        src: url("fonts/OutrightHorrorRegular.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .semp {
        width: 550px;
        margin: 200px 0px 0px 80px;
        border-radius: 1%;
      }
      h1 {
        float: right;
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 120px;
        margin-top: -730px;
        margin-right: 525px;
        font-weight: bold;
      }
      .element {
        animation: pulse 1.5s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .ppp {
        margin-top: -590px;
        font-size: 25px;
        color: white;
        font-family: "OutrightHorrorRegular";
      }
      .trans {
        animation: trans 2.2s alternate;
        margin-left: 1129px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes trans {
        0% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .ww {
        animation: ww 1s alternate;
        margin-left: 1128px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes ww {
        0% {
          color: #00000000;
        }
        50% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .pwp {
        float: right;
        color: white;
        padding-left: 800px;
        padding-right: 70px;
        margin-top: -535px;
        font-size: 28px;
        font-family: "OutrightHorrorRegular";
      }
      ul li {
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 27px;
        font-weight: bold;
      }
      div.container1 {
        margin-top: 250px;
        margin-left: 795px;
      }
      div.container2 {
        margin-top: -300px;
        margin-left: 1200px;
      }
      .txt {
        animation: txt 1.5s alternate;
        display: table;
        animation-direction: alternate;
      }
      @keyframes txt {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .songs {
        animation: songs 2.3s alternate;
        animation-direction: alternate;
      }
      @keyframes songs {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="amo.png" alt="semp" class="semp element" />
    <h1 class="trans">Amo</h1>
    <p class="ww ppp">"...no, this ain't heavy metal..."</p>
    <span>
      <p class="pwp txt">
        <strong>Amo</strong> (stylised in lowercase) is the sixth studio album
        by British rock band <strong>Bring Me the Horizon</strong>. Originally
        scheduled for release on <strong>11 January 2019</strong>, it was
        released on <strong>25 January 2019</strong>. The album was announced on
        <strong>22 August 2018</strong>, a day after the release of the lead
        single <strong>"MANTRA"</strong>. It was produced by vocalist
        <strong>Oli Sykes</strong>
        and keyboardist <strong>Jordan Fish</strong>, and was written and
        recorded primarily in Los Angeles.
      </p>
    </span>
    <div class="container1 songs">
      <ul>
        <li>i apologise if you feel something</li>
        <li>MANTRA</li>
        <li>nihilist blues</li>
        <li>in the dark</li>
        <li>wonderful life</li>
        <li>ouch</li>
        <li>medicine</li>
      </ul>
    </div>
    <div class="container2 songs">
      <ul>
        <li>sugar honey ice & tea</li>
        <li>why you gotta kick me when i'm down?</li>
        <li>fresh bruises</li>
        <li>mother tongue</li>
        <li>heavy metal</li>
        <li>i don't know what to say</li>
      </ul>
    </div>
  </body>
</html>
