<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Your Blessings</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "OutrightHorrorRegular";
        src: url("fonts/OutrightHorrorRegular.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .semp {
        width: 550px;
        margin: 200px 0px 0px 80px;
        border-radius: 1%;
      }
      h1 {
        float: right;
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 100px;
        margin-top: -700px;
        margin-right: 215px;
        font-weight: bold;
        white-space: nowrap;
      }
      .element {
        animation: pulse 1.5s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .ppp {
        margin-top: -585px;
        font-size: 25px;
        color: white;
        font-family: "OutrightHorrorRegular";
      }
      .trans {
        animation: trans 2.2s alternate;
        margin-left: 1129px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes trans {
        0% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .ww {
        animation: ww 1s alternate;
        margin-left: 1100px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes ww {
        0% {
          color: #00000000;
        }
        50% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .pwp {
        float: right;
        color: white;
        padding-left: 800px;
        padding-right: 70px;
        margin-top: -518px;
        font-size: 28px;
        font-family: "OutrightHorrorRegular";
      }
      ul li {
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 30px;
        font-weight: bold;
      }
      div.container1 {
        margin-top: 245px;
        margin-left: 795px;
      }
      div.container2 {
        margin-top: -240px;
        margin-left: 1200px;
      }
      .txt {
        animation: txt 1.5s alternate;
        display: table;
        animation-direction: alternate;
      }
      @keyframes txt {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .songs {
        animation: songs 2.3s alternate;
        animation-direction: alternate;
      }
      @keyframes songs {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="cyb.png" alt="semp" class="semp element" />
    <h1 class="trans">Count Your Blessings</h1>
    <p class="ww ppp">"...cleanse this earth and bring doomsday..."</p>
    <span>
      <p class="pwp txt">
        <strong>Count Your Blessings</strong> is the debut studio album by
        British rock band <strong>Bring Me the Horizon</strong>. Recorded at DEP
        International Studios in Birmingham with producer
        <strong>Dan Sprigg</strong>, it was originally released in the United
        Kingdom on <strong>30 October 2006</strong> by
        <strong>Visible Noise</strong>. The album was later issued by Earache
        Records in the United States on <strong>14 August 2007</strong>.
      </p>
    </span>
    <div class="container1 songs">
      <ul>
        <li>Pray For Plagues</li>
        <li>Tell Slater Not To Wash His D**k</li>
        <li>For Stevie Wonders Eyes Only</li>
        <li>A Lot Like Vegas</li>
        <li>Black & Blue</li>
      </ul>
    </div>
    <div class="container2 songs">
      <ul>
        <li>Slow Dance</li>
        <li>Liquor & Love Lost</li>
        <li>(I Used To Make Out With) Medusa</li>
        <li>Fifteen Fathoms, Counting</li>
        <li>Off The Heezay</li>
      </ul>
    </div>
  </body>
</html>
