<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bring Me The Horizon</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      .logo {
        width: 450px;
        margin-top: 100px;
        margin-right: 110px;
        float: right;
      }
      h1 {
        float: left;
        color: white;
        font-size: 100px;
        margin-top: -320px;
        margin-left: 100px;
        font-family: "Marker Fat";
      }
      ul li {
        display: inline;
        color: white;
        padding: 30px;
        font-size: 35px;
        font-family: "Marker Fat";
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .element {
        animation: pulse 1.7s alternate;
        display: table;
        animation-direction: alternate;
        margin-left: 1280px;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        40% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .text {
        animation: text 1.2s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes text {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        40% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .nav {
        animation: nav 0.8s alternate;
        animation-direction: alternate;
      }
      @keyframes nav {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="container text-center my-3">
        <ul>
          <a href="index.html">
            <img src="spirit.jpg" alt="home" class="home" />
          </a>
          <a href="members.html">
            <li>members</li>
          </a>
          <a href="albums.html">
            <li>albums</li>
          </a>
          <a href="the best.html">
            <li>the best</li>
          </a>
        </ul>
      </div>
    </div>
    <div class="element">
      <img src="bmth.jpg" alt="bmth" class="logo" />
    </div>
    <h1 class="text">BRING ME THE HORIZON</h1>
  </body>
</html>
