<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music to listen to...</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "OutrightHorrorRegular";
        src: url("fonts/OutrightHorrorRegular.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .semp {
        width: 550px;
        margin: 200px 0px 0px 80px;
        border-radius: 1%;
      }
      h1 {
        float: right;
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 95px;
        margin-top: -700px;
        margin-right: 260px;
        font-weight: bold;
        white-space: nowrap;
      }
      .element {
        animation: pulse 1.5s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .ppp {
        margin-top: -595px;
        font-size: 25px;
        color: white;
        font-family: "OutrightHorrorRegular";
      }
      .trans {
        animation: trans 2.2s alternate;
        margin-left: 1129px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes trans {
        0% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .ww {
        animation: ww 1s alternate;
        margin-left: 1130px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes ww {
        0% {
          color: #00000000;
        }
        50% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .pwp {
        float: right;
        color: white;
        padding-left: 800px;
        padding-right: 70px;
        margin-top: -515px;
        font-size: 28px;
        font-family: "OutrightHorrorRegular";
      }
      ul li {
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 27px;
        font-weight: bold;
      }
      div.container1 {
        margin-top: 245px;
        margin-left: 795px;
      }
      div.container2 {
        margin-top: -260px;
        margin-left: 1250px;
      }
      .txt {
        animation: txt 1.5s alternate;
        display: table;
        animation-direction: alternate;
      }
      @keyframes txt {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .songs {
        animation: songs 2.3s alternate;
        animation-direction: alternate;
      }
      @keyframes songs {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="mtlt.jpg" alt="semp" class="semp element" />
    <h1 class="trans">Music to listen to...</h1>
    <p class="ww ppp">"...breathe, cold, another bad dream..."</p>
    <span>
      <p class="pwp txt">
        <strong>Music to Listen to...</strong> is a commercial release by
        British rock band <strong>Bring Me the Horizon</strong>. It was released
        on <strong>27 December 2019</strong> without prior announcement. The
        release was produced by the band's vocalist
        <strong>Oli Sykes</strong> and keyboardist <strong>Jordan Fish</strong>,
        and features collaborations with several artists including American
        singer <strong>Halsey</strong> and British band <strong>Yonaka</strong>.
      </p>
    </span>
    <div class="container1 songs">
      <ul>
        <li>Steal Something.</li>
        <li>
          Candy Truck / You Expected: <br />
          LAB Your Result: Green
        </li>
        <li>A Devastating Liberation</li>
        <li>¿</li>
        <li>Underground Big {HEADFULOFHYENA}</li>
      </ul>
    </div>
    <div class="container2 songs">
      <ul>
        <li>
          “like seeing spiders running <br />
          riot on your lover’s grave”
        </li>
        <li>
          Dead Dolphin Sounds ‘aid brain growth in unborn <br />
          child’ Virtual Therapy / Nature Healing 2 Hours
        </li>
        <li>±ªþ³§ (Tapes)</li>
      </ul>
    </div>
  </body>
</html>
