<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POST HUMAN: NeX GEn</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "OutrightHorrorRegular";
        src: url("fonts/OutrightHorrorRegular.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .semp {
        width: 550px;
        margin: 200px 0px 0px 80px;
        border-radius: 1%;
      }
      h1 {
        float: right;
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 85px;
        margin-top: -700px;
        margin-right: 245px;
        font-weight: bold;
        white-space: nowrap;
      }
      .element {
        animation: pulse 1.5s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .ppp {
        margin-top: -595px;
        font-size: 25px;
        color: white;
        font-family: "OutrightHorrorRegular";
      }
      .trans {
        animation: trans 2.2s alternate;
        margin-left: 1129px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes trans {
        0% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .ww {
        animation: ww 1s alternate;
        margin-left: 1130px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes ww {
        0% {
          color: #00000000;
        }
        50% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .pwp {
        float: right;
        color: white;
        padding-left: 800px;
        padding-right: 70px;
        margin-top: -530px;
        font-size: 28px;
        font-family: "OutrightHorrorRegular";
      }
      ul li {
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 25px;
        font-weight: bold;
      }
      div.container1 {
        margin-top: 255px;
        margin-left: 795px;
      }
      div.container2 {
        margin-top: -315px;
        margin-left: 1200px;
      }
      .txt {
        animation: txt 1.5s alternate;
        display: table;
        animation-direction: alternate;
      }
      @keyframes txt {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .songs {
        animation: songs 2.3s alternate;
        animation-direction: alternate;
      }
      @keyframes songs {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="ng.png" alt="semp" class="semp element" />
    <h1 class="trans">POST HUMAN: NeX GEn</h1>
    <p class="ww ppp">"...and my ego is not my amigo..."</p>
    <span>
      <p class="pwp txt">
        <strong>POST HUMAN: NeX GEn</strong> is the seventh studio album by the
        British rock band <strong>Bring Me the Horizon</strong>. It was surprise
        released on <strong>24 May 2024</strong>, originally planned for
        <strong>15 September 2023</strong>, as the second installment of the
        <strong>POST HUMAN</strong> series, following
        <strong>POST HUMAN: SURVIVAL HORROR (2020)</strong>. It is also the last
        album to feature band keyboardist and supporting producer
        <strong>Jordan Fish</strong>, as he departed from the group in late
        2023.
      </p>
    </span>
    <div class="container1 songs">
      <ul>
        <li>[ost] dreamseeker</li>
        <li>YOUtopia</li>
        <li>Kool-Aid</li>
        <li>Top 10 staTues tHat CriEd bloOd</li>
        <li>​liMOusIne</li>
        <li>DArkSide</li>
        <li>​​a bulleT w- my namE On</li>
        <li>[ost] (spi)ritual</li>
      </ul>
    </div>
    <div class="container2 songs">
      <ul>
        <li>​n/A</li>
        <li>LosT</li>
        <li>sTraNgeRs</li>
        <li>R.i.p. (duskCOre RemIx)</li>
        <li>AmEN!</li>
        <li>[ost] puss-e</li>
        <li>DiE4u</li>
        <li>Dig It</li>
      </ul>
    </div>
  </body>
</html>
