<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POST HUMAN: SURVIVAL HORROR</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "OutrightHorrorRegular";
        src: url("fonts/OutrightHorrorRegular.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .semp {
        width: 550px;
        margin: 200px 0px 0px 80px;
        border-radius: 1%;
      }
      h1 {
        float: right;
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 65px;
        margin-top: -700px;
        margin-right: 150px;
        font-weight: bold;
        white-space: nowrap;
      }
      .element {
        animation: pulse 1.5s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .ppp {
        margin-top: -615px;
        font-size: 30px;
        color: white;
        font-family: "OutrightHorrorRegular";
      }
      .trans {
        animation: trans 2.2s alternate;
        margin-left: 1129px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes trans {
        0% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .ww {
        animation: ww 1s alternate;
        margin-left: 1160px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes ww {
        0% {
          color: #00000000;
        }
        50% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .pwp {
        float: right;
        color: white;
        padding-left: 800px;
        padding-right: 70px;
        margin-top: -540px;
        font-size: 28px;
        font-family: "OutrightHorrorRegular";
      }
      ul li {
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 30px;
        font-weight: bold;
      }
      div.container1 {
        margin-top: 320px;
        margin-left: 795px;
      }
      div.container2 {
        margin-top: -243px;
        margin-left: 1200px;
      }
      .txt {
        animation: txt 1.5s alternate;
        display: table;
        animation-direction: alternate;
      }
      @keyframes txt {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .songs {
        animation: songs 2.3s alternate;
        animation-direction: alternate;
      }
      @keyframes songs {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="phsh.png" alt="semp" class="semp element" />
    <h1 class="trans">POST HUMAN: SURVIVAL HORROR</h1>
    <p class="ww ppp">"...oh, give me a break..."</p>
    <span>
      <p class="pwp txt">
        <strong>POST HUMAN: SURVIVAL HORROR</strong> is a commercial release by
        British rock band <strong>Bring Me the Horizon</strong>. It was released
        on <strong>30 October 2020</strong> and is intended to be the first in a
        series of four projects to be released by the band under the
        <strong>POST HUMAN</strong> name. The release was produced by frontman
        <strong>Oli Sykes</strong> and keyboardist <strong>Jordan Fish</strong>,
        with additional production from composer <strong>Mick Gordon</strong>.
        Stylistically, the release marks return to the heavier and more
        <strong>aggressive metalcore sound</strong> of the band's earlier
        material.
      </p>
    </span>
    <div class="container1 songs">
      <ul>
        <li>Dear Diary,</li>
        <li>Parasite Eve</li>
        <li>Teardrops</li>
        <li>Obey</li>
        <li>Itch for the Cure</li>
      </ul>
    </div>
    <div class="container2 songs">
      <ul>
        <li>Kingslayer</li>
        <li>1x1</li>
        <li>Ludens</li>
        <li>
          One Day The Only Butterflies Left Will Be In <br />Your Chest As You
          March Towards Your Death
        </li>
      </ul>
    </div>
  </body>
</html>
