<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sempiternal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "OutrightHorrorRegular";
        src: url("fonts/OutrightHorrorRegular.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .semp {
        width: 550px;
        margin: 200px 0px 0px 80px;
        border-radius: 1%;
      }
      h1 {
        float: right;
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 120px;
        margin-top: -700px;
        margin-right: 390px;
        font-weight: bold;
      }
      .element {
        animation: pulse 1.5s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .ppp {
        margin-top: -570px;
        font-size: 25px;
        color: white;
        font-family: "OutrightHorrorRegular";
      }
      .trans {
        animation: trans 2.2s alternate;
        margin-left: 1129px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes trans {
        0% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .ww {
        animation: ww 1s alternate;
        margin-left: 1130px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes ww {
        0% {
          color: #00000000;
        }
        50% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .pwp {
        float: right;
        color: white;
        padding-left: 800px;
        padding-right: 70px;
        margin-top: -500px;
        font-size: 28px;
        font-family: "OutrightHorrorRegular";
      }
      ul li {
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 27px;
        font-weight: bold;
      }
      div.container1 {
        margin-top: 245px;
        margin-left: 795px;
      }
      div.container2 {
        margin-top: -300px;
        margin-left: 1200px;
      }
      .txt {
        animation: txt 1.5s alternate;
        display: table;
        animation-direction: alternate;
      }
      @keyframes txt {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .songs {
        animation: songs 2.3s alternate;
        animation-direction: alternate;
      }
      @keyframes songs {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="semp.jpg" alt="semp" class="semp element" />
    <h1 class="trans">Sempiternal</h1>
    <p class="ww ppp">"...will we ever see the end?..."</p>
    <span>
      <p class="pwp txt">
        <strong>Sempiternal</strong> is the fourth studio album by British rock
        band <strong>Bring Me the Horizon</strong>. It was released on
        <strong>1 April 2013</strong> worldwide through RCA Records, a
        subsidiary label of Sony Music, and <strong>2 April 2013</strong> in the
        United States and Canada through Epitaph Records. It is the first album
        to feature former Worship keyboardist <strong>Jordan Fish</strong> and
        the first with guitarist
        <strong>Lee Malia</strong>
        playing both lead and rhythm parts.
      </p>
    </span>
    <div class="container1 songs">
      <ul>
        <li>Can You Feel My Heart</li>
        <li>The House of Wolves</li>
        <li>Empire (Let Them Sing)</li>
        <li>Sleepwalking</li>
        <li>Go to Hell, for Heaven's Sake</li>
        <li>Shadow Moses</li>
        <li>And the Snakes Start to Sing</li>
      </ul>
    </div>
    <div class="container2 songs">
      <ul>
        <li>Seen It All Before</li>
        <li>Antivist</li>
        <li>Crooked Young</li>
        <li>Hospital for Souls</li>
        <li>Join the Club</li>
        <li>Chasing Rainbows</li>
        <li>Deathbeds</li>
      </ul>
    </div>
  </body>
</html>
