<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suicide Season</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "OutrightHorrorRegular";
        src: url("fonts/OutrightHorrorRegular.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .semp {
        width: 550px;
        margin: 200px 0px 0px 80px;
        border-radius: 1%;
      }
      h1 {
        float: right;
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 110px;
        margin-top: -700px;
        margin-right: 290px;
        font-weight: bold;
        white-space: nowrap;
      }
      .element {
        animation: pulse 1.5s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .ppp {
        margin-top: -585px;
        font-size: 28px;
        color: white;
        font-family: "OutrightHorrorRegular";
      }
      .trans {
        animation: trans 2.2s alternate;
        margin-left: 1129px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes trans {
        0% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .ww {
        animation: ww 1s alternate;
        margin-left: 1180px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes ww {
        0% {
          color: #00000000;
        }
        50% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .pwp {
        float: right;
        color: white;
        padding-left: 800px;
        padding-right: 70px;
        margin-top: -515px;
        font-size: 30px;
        font-family: "OutrightHorrorRegular";
      }
      ul li {
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 29px;
        font-weight: bold;
      }
      div.container1 {
        margin-top: 245px;
        margin-left: 795px;
      }
      div.container2 {
        margin-top: -276px;
        margin-left: 1200px;
      }
      .txt {
        animation: txt 1.5s alternate;
        display: table;
        animation-direction: alternate;
      }
      @keyframes txt {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .songs {
        animation: songs 2.3s alternate;
        animation-direction: alternate;
      }
      @keyframes songs {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="ss.png" alt="semp" class="semp element" />
    <h1 class="trans">Suicide Season</h1>
    <p class="ww ppp">"...I've got a secret..."</p>
    <span>
      <p class="pwp txt">
        <strong>Suicide Season</strong> is the second studio album by British
        rock band <strong>Bring Me the Horizon</strong>. It was released on
        <strong>29 September 2008</strong> in the United Kingdom and Europe
        through Visible Noise. The band signed a licensing deal with Epitaph
        Records on <strong>11 September 2008</strong>, with the label releasing
        the album on <strong>18 November 2008</strong> in the United States.
      </p>
    </span>
    <div class="container1 songs">
      <ul>
        <li>The Comedown</li>
        <li>Chelsea Smile</li>
        <li>It Was Written in Blood</li>
        <li>Death Breath</li>
        <li>Football Season Is Over</li>
        <li>Sleep with One Eye Open</li>
      </ul>
    </div>
    <div class="container2 songs">
      <ul>
        <li>Diamonds Aren't Forever</li>
        <li>The Sadness Will Never End</li>
        <li>
          No Need for Introductions, I’ve Read About <br />Girls Like You on the
          Backs of Toilet Doors
        </li>
        <li>Season Sucide</li>
      </ul>
    </div>
  </body>
</html>
