<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      There Is a Hell Believe Me I've Seen It. There Is a Heaven Let's Keep It a
      Secret.
    </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
      }
      @font-face {
        font-family: "Marker Fat";
        src: url("fonts/Marker Fat.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "OutrightHorrorRegular";
        src: url("fonts/OutrightHorrorRegular.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      a {
        color: #00000000;
      }
      .home {
        width: 90px;
      }
      .semp {
        width: 550px;
        margin: 200px 0px 0px 80px;
        border-radius: 1%;
      }
      h1 {
        float: right;
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 45px;
        margin-top: -700px;
        margin-right: 318px;
        white-space: nowrap;
        font-weight: bold;
      }
      .element {
        animation: pulse 1.5s alternate;
        margin-left: 120px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes pulse {
        0% {
          scale: 0.5;
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        100% {
          scale: 1;
        }
      }
      .ppp {
        margin-top: -580px;
        font-size: 23px;
        color: white;
        font-family: "OutrightHorrorRegular";
      }
      .trans {
        animation: trans 2.2s alternate;
        margin-left: 1200px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes trans {
        0% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .ww {
        animation: ww 1s alternate;
        margin-left: 1048px;
        display: table;
        animation-direction: alternate;
      }
      @keyframes ww {
        0% {
          color: #00000000;
        }
        50% {
          color: #00000000;
        }
        100% {
          color: white;
        }
      }
      .pwp {
        float: right;
        color: white;
        padding-left: 800px;
        padding-right: 70px;
        margin-top: -515px;
        font-size: 28px;
        font-family: "OutrightHorrorRegular";
      }
      ul li {
        color: white;
        font-family: "OutrightHorrorRegular";
        font-size: 27px;
        font-weight: bold;
      }
      div.container1 {
        margin-top: 275px;
        margin-left: 795px;
      }
      div.container2 {
        margin-top: -260px;
        margin-left: 1200px;
      }
      .txt {
        animation: txt 1.5s alternate;
        display: table;
        animation-direction: alternate;
      }
      @keyframes txt {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .songs {
        animation: songs 2.3s alternate;
        animation-direction: alternate;
      }
      @keyframes songs {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="tah.png" alt="semp" class="semp element" />
    <h1 class="trans">
      There Is a Hell Believe Me I've Seen It. <br />There Is a Heaven Let's
      Keep It a Secret.
    </h1>
    <p class="ww ppp">
      "...take back every word I've said, ever said to you..."
    </p>
    <span>
      <p class="pwp txt">
        <strong>
          There Is a Hell Believe Me I've Seen It. There Is a Heaven Let's Keep
          It a Secret.</strong
        >
        is the third studio album by British rock band
        <strong>Bring Me the Horizon</strong>. It was released on
        <strong>4 October 2010</strong>
        by Visible Noise. The album was produced by
        <strong>Fredrik Nordström</strong> and <strong>Henrick Udd</strong> at
        IF Studios in Gothenburg, Sweden, with additional work at Sunset Lodge
        Studios in Los Angeles, California. It features guest vocals from
        Canadian singer Lights, British singer <strong>Josh Franceschi</strong>,
        and American vocalist <strong>Josh Scogin</strong>.
      </p>
    </span>
    <div class="container1 songs">
      <ul>
        <li>Crucify Me</li>
        <li>Anthem</li>
        <li>It Never Ends</li>
        <li>Fuck</li>
        <li>Don't Go</li>
        <li>Home Sweet Hole</li>
      </ul>
    </div>
    <div class="container2 songs">
      <ul>
        <li>Alligator Blood</li>
        <li>Visions</li>
        <li>Blacklist</li>
        <li>Memorial</li>
        <li>Blessed with a Curse</li>
        <li>The Fox and the Wolf</li>
      </ul>
    </div>
  </body>
</html>
